{
    "SERVICE_ACCOUNT_FILE": "internshipgettersheets-eb1c49f87f8e.json",
    "SPREADSHEET_ID": "1dM45MfAPinEGYJlFy-UwXqrZ7GtSdvIl2z2YGxAcF_E",
    "SHEET_NAME": "Sheet1",
    "API_KEY": "AIzaSyBhMAy_EtBGOaTcVFi7pj1ad37pKjEGDqI",
    "CSE_ID": "61fcd2bdd7a354817",
    "QUERY": "software engineering internship Spring 2025",
    "LOCATION": "Boston, MA"
}
